# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql:spring-boot-postgresql:DATABASE_URL:salesforce
spring.datasource.username=spring-boot-postgresql
spring.datasource.password=spring-boot-postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
